name: Context testing
on:
    pull_request:
        types: [opened]

# Nice comment
jobs:
  dump_contexts_to_log:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        #env:
        #  GITHUB_CONTEXT: ${{ toJson(github) }}
        #run: echo "$GITHUB_CONTEXT"
        env:
          BRANCH: ${{ github.head_ref }}
          PR_NUMBER: ${{ github.event.number }}
          USER: ${{ github.event.pull_request.user.login }}
          BODY: ${{ github.event.pull_request.body }}
          TITLE: ${{ github.event.pull_request.title }}
          SENDER: ${{ github.event.pull_request.sender.login }}
        run: echo "$BRANCH" && echo "$USER" && echo "$PR_NUMBER" && echo "$BODY" && echo "$TITLE" && echo "$SENDER"
